<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epf-SM-J1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListingScreenViewController" customModule="Zivame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-6O-lg2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bnm-6O-lg2" secondAttribute="trailing" id="3G2-PD-ZU7"/>
                            <constraint firstItem="Bnm-6O-lg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BMw-oc-K8O"/>
                            <constraint firstItem="Bnm-6O-lg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="er9-Ps-FcM"/>
                            <constraint firstAttribute="bottom" secondItem="Bnm-6O-lg2" secondAttribute="bottom" id="hvv-tB-HeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EF5-H8-kY9"/>
                    <connections>
                        <outlet property="tableView" destination="Bnm-6O-lg2" id="rba-2n-Egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="96.428571428571431"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="pqg-hz-UJI">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gm-ac-ws5" customClass="NoInternetViewController" customModule="Zivame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6O-x2-3cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-SB-2NK">
                                <rect key="frame" x="0.0" y="766" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-uz-Dyc">
                                        <rect key="frame" x="16" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-Y8-wll">
                                        <rect key="frame" x="182" y="0.0" width="216" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="retryBtn"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retryClicked:" destination="8gm-ac-ws5" eventType="touchUpInside" id="zZ8-MM-Ozt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4Gw-Fp-hbv"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0vb-uz-Dyc" secondAttribute="bottom" id="1oj-o6-eww"/>
                                    <constraint firstItem="MyA-Y8-wll" firstAttribute="leading" secondItem="0vb-uz-Dyc" secondAttribute="trailing" constant="16" id="4IF-VZ-2lO"/>
                                    <constraint firstAttribute="trailing" secondItem="MyA-Y8-wll" secondAttribute="trailing" constant="16" id="6n3-jV-JmL"/>
                                    <constraint firstAttribute="bottom" secondItem="MyA-Y8-wll" secondAttribute="bottom" id="8NC-In-m0k"/>
                                    <constraint firstItem="0vb-uz-Dyc" firstAttribute="top" secondItem="gfc-SB-2NK" secondAttribute="top" id="PPg-4b-4WX"/>
                                    <constraint firstItem="MyA-Y8-wll" firstAttribute="height" secondItem="gfc-SB-2NK" secondAttribute="height" id="UcC-yM-tzt"/>
                                    <constraint firstItem="0vb-uz-Dyc" firstAttribute="leading" secondItem="gfc-SB-2NK" secondAttribute="leading" constant="16" id="bkd-AX-J4q"/>
                                    <constraint firstItem="MyA-Y8-wll" firstAttribute="top" secondItem="gfc-SB-2NK" secondAttribute="top" id="c4C-ln-hfC"/>
                                    <constraint firstAttribute="height" constant="50" id="k4v-p0-kMf"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-yH-0Aa">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <viewLayoutGuide key="safeArea" id="w0C-3m-cJE"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lxR-la-a7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eie-xu-kQL"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEv-yH-0Aa" firstAttribute="bottom" secondItem="J6O-x2-3cp" secondAttribute="bottom" id="7dS-9H-5Jp"/>
                            <constraint firstItem="gfc-SB-2NK" firstAttribute="trailing" secondItem="BEv-yH-0Aa" secondAttribute="trailing" id="AtZ-S2-90H"/>
                            <constraint firstItem="eie-xu-kQL" firstAttribute="leading" secondItem="BEv-yH-0Aa" secondAttribute="leading" id="EcM-Qo-jW6"/>
                            <constraint firstItem="gfc-SB-2NK" firstAttribute="leading" secondItem="BEv-yH-0Aa" secondAttribute="leading" id="RLQ-kX-oyD"/>
                            <constraint firstItem="eie-xu-kQL" firstAttribute="trailing" secondItem="BEv-yH-0Aa" secondAttribute="trailing" id="Sbf-lF-Wty"/>
                            <constraint firstItem="BEv-yH-0Aa" firstAttribute="top" secondItem="gfc-SB-2NK" secondAttribute="bottom" id="trI-ke-W0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noInternetConnectionLabel" destination="0vb-uz-Dyc" id="D5R-Ry-wre"/>
                        <outlet property="retryBtn" destination="MyA-Y8-wll" id="SkK-0O-LHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcQ-ve-nhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swu-5N-Lfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epf-SM-J1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbE-6e-HgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7f-eg-cdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5z-9t-GKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="96.428571428571431"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="7XN-oR-O4Y">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHj-ej-SLc" customClass="CartViewController" customModule="Zivame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbE-pU-12z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-JR-ogp">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-hs-kPM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkout_smiley" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-Pr-YbN">
                                        <rect key="frame" x="103.5" y="253.5" width="207" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DHM-Pr-YbN" secondAttribute="height" multiplier="1:0.7" id="24I-dx-iAO"/>
                                            <constraint firstAttribute="height" constant="145" id="76X-Oa-Lml"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-vP-shk">
                                        <rect key="frame" x="10" y="418.5" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h0w-vP-shk" firstAttribute="centerX" secondItem="DHM-Pr-YbN" secondAttribute="centerX" id="6KF-c3-4Br"/>
                                    <constraint firstItem="DHM-Pr-YbN" firstAttribute="centerY" secondItem="dfJ-hs-kPM" secondAttribute="centerY" constant="-100" id="QSr-pB-o9s"/>
                                    <constraint firstAttribute="trailing" secondItem="h0w-vP-shk" secondAttribute="trailing" constant="10" id="Sy2-Sz-rTE"/>
                                    <constraint firstItem="DHM-Pr-YbN" firstAttribute="centerX" secondItem="dfJ-hs-kPM" secondAttribute="centerX" id="ZwL-wp-KT2"/>
                                    <constraint firstItem="h0w-vP-shk" firstAttribute="top" secondItem="DHM-Pr-YbN" secondAttribute="bottom" constant="20" id="iQD-7N-a8q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-xd-xIw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-lO-pdl">
                                <rect key="frame" x="10" y="811" width="394" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dCn-OD-3H5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbJ-LG-hJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbJ-LG-hJi" firstAttribute="trailing" secondItem="OEk-xd-xIw" secondAttribute="trailing" id="4k3-Mu-D1E"/>
                            <constraint firstItem="Xfd-JR-ogp" firstAttribute="top" secondItem="NbJ-LG-hJi" secondAttribute="top" id="6Hp-R0-HHt"/>
                            <constraint firstItem="NbJ-LG-hJi" firstAttribute="trailing" secondItem="vmF-lO-pdl" secondAttribute="trailing" constant="10" id="902-6a-QFK"/>
                            <constraint firstItem="Xfd-JR-ogp" firstAttribute="leading" secondItem="NbJ-LG-hJi" secondAttribute="leading" id="FAe-0Z-oRz"/>
                            <constraint firstAttribute="bottom" secondItem="OEk-xd-xIw" secondAttribute="bottom" id="FKG-qJ-LiW"/>
                            <constraint firstAttribute="bottom" secondItem="Xfd-JR-ogp" secondAttribute="bottom" id="FYW-ie-R1D"/>
                            <constraint firstItem="NbJ-LG-hJi" firstAttribute="trailing" secondItem="dfJ-hs-kPM" secondAttribute="trailing" id="Oop-V4-Q5R"/>
                            <constraint firstItem="vmF-lO-pdl" firstAttribute="bottom" secondItem="dfJ-hs-kPM" secondAttribute="bottom" constant="-30" id="Oup-7l-z9Q"/>
                            <constraint firstItem="NbJ-LG-hJi" firstAttribute="trailing" secondItem="Xfd-JR-ogp" secondAttribute="trailing" id="Pj5-RH-uya"/>
                            <constraint firstItem="vmF-lO-pdl" firstAttribute="leading" secondItem="NbJ-LG-hJi" secondAttribute="leading" constant="10" id="Qc1-bQ-i0p"/>
                            <constraint firstItem="dfJ-hs-kPM" firstAttribute="top" secondItem="NbJ-LG-hJi" secondAttribute="top" id="Tbc-5a-nnR"/>
                            <constraint firstItem="OEk-xd-xIw" firstAttribute="leading" secondItem="NbJ-LG-hJi" secondAttribute="leading" id="vY0-AR-wMq"/>
                            <constraint firstItem="dfJ-hs-kPM" firstAttribute="leading" secondItem="NbJ-LG-hJi" secondAttribute="leading" id="vkb-3Z-Kop"/>
                            <constraint firstAttribute="bottom" secondItem="dfJ-hs-kPM" secondAttribute="bottom" id="xC2-zh-X3t"/>
                            <constraint firstItem="OEk-xd-xIw" firstAttribute="top" secondItem="NbJ-LG-hJi" secondAttribute="top" id="zgk-3l-5i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZJ-xv-1UJ"/>
                    <connections>
                        <outlet property="emptyPlaceHolderLabel" destination="h0w-vP-shk" id="XNp-Lg-lbG"/>
                        <outlet property="emptyView" destination="DHM-Pr-YbN" id="tQR-c4-XWg"/>
                        <outlet property="lottieView" destination="Xfd-JR-ogp" id="U4C-NN-OLo"/>
                        <outlet property="placeOrderButton" destination="vmF-lO-pdl" id="AF3-JB-qVs"/>
                        <outlet property="tableview" destination="OEk-xd-xIw" id="xLU-lr-al1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llK-dW-zGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-577.23214285714278"/>
        </scene>
        <!--Payment Sucess View Controller-->
        <scene sceneID="rcF-ei-3ba">
            <objects>
                <viewController storyboardIdentifier="PaymentSucessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqO-qC-6GD" customClass="PaymentSucessViewController" customModule="Zivame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7m-Y1-JE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-Tr-dNq" customClass="LottieView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="22" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-0H-tSw" customClass="LottieView">
                                <rect key="frame" x="0.0" y="22" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-SD-i7B">
                                <rect key="frame" x="10" y="807" width="394" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dYB-gg-OHL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFq-5H-Tkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFq-5H-Tkt" firstAttribute="trailing" secondItem="BTv-0H-tSw" secondAttribute="trailing" id="36T-SC-nKw"/>
                            <constraint firstItem="BTv-0H-tSw" firstAttribute="bottom" secondItem="TFq-5H-Tkt" secondAttribute="bottom" constant="22" id="63Q-rY-pWG"/>
                            <constraint firstItem="BTv-0H-tSw" firstAttribute="centerY" secondItem="TFq-5H-Tkt" secondAttribute="centerY" id="Hy6-UE-StV"/>
                            <constraint firstItem="bqL-Tr-dNq" firstAttribute="leading" secondItem="BTv-0H-tSw" secondAttribute="leading" id="YvY-kE-xg4"/>
                            <constraint firstItem="BTv-0H-tSw" firstAttribute="leading" secondItem="TFq-5H-Tkt" secondAttribute="leading" id="ab6-9e-14f"/>
                            <constraint firstItem="bqL-Tr-dNq" firstAttribute="bottom" secondItem="BTv-0H-tSw" secondAttribute="bottom" id="cAp-tl-Afr"/>
                            <constraint firstItem="bqL-Tr-dNq" firstAttribute="trailing" secondItem="BTv-0H-tSw" secondAttribute="trailing" id="dag-rW-crX"/>
                            <constraint firstItem="w7U-SD-i7B" firstAttribute="centerX" secondItem="TFq-5H-Tkt" secondAttribute="centerX" id="j5S-ET-l9f"/>
                            <constraint firstItem="TFq-5H-Tkt" firstAttribute="top" secondItem="BTv-0H-tSw" secondAttribute="top" constant="22" id="kvv-6d-QUW"/>
                            <constraint firstItem="w7U-SD-i7B" firstAttribute="leading" secondItem="TFq-5H-Tkt" secondAttribute="leading" constant="10" id="qTu-ST-dJc"/>
                            <constraint firstItem="bqL-Tr-dNq" firstAttribute="top" secondItem="BTv-0H-tSw" secondAttribute="top" id="uVT-PK-3dU"/>
                            <constraint firstItem="TFq-5H-Tkt" firstAttribute="bottom" secondItem="w7U-SD-i7B" secondAttribute="bottom" id="vJ8-fp-KsV"/>
                            <constraint firstItem="bqL-Tr-dNq" firstAttribute="centerY" secondItem="TFq-5H-Tkt" secondAttribute="centerY" id="vSj-HN-AV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUi-yV-398"/>
                    <connections>
                        <outlet property="continueShoppingButton" destination="w7U-SD-i7B" id="fqc-tJ-7w0"/>
                        <outlet property="loaderView" destination="BTv-0H-tSw" id="na3-gf-o6y"/>
                        <outlet property="orderPlacedView" destination="bqL-Tr-dNq" id="zbU-cC-bRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYV-o3-FRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="-1216.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkout_smiley" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
